{
  "name": "gatsby-source-strapi-plugin-menus",
  "version": "1.0.1",
  "description": "Gatsby source plugin to fetch and expose the UI Menu as GraphQL nodes in Gatsby from Strapi using the strapi-plugin-menus API.",
  "homepage": "https://github.com/alexgorgos/gatsby-source-strapi-plugin-menus.git#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexgorgos/gatsby-source-strapi-plugin-menus.git"
  },
  "author": "Alexandru Gorgos <hello@alexandrugorgos.com> (https://github.com/alexgorgos/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "strapi",
    "menu",
    "menus",
    "gatsby-plugin",
    "gatsby-source",
    "strapi-plugin",
    "strapi-plugin-menus"
  ],
  "license": "0BSD",
  "peerDependencies": {
    "gatsby": "^5.8.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "bugs": {
    "url": "https://github.com/alexgorgos/gatsby-source-strapi-plugin-menu/issues"
  }
}
